{
  "Name": "Light Mod",
  "Author": "prism99.aedenthorn",
  "Version": "0.4.0",
  "Description": "Light Mod.",
  "UniqueID": "prism99.aedenthorn.LightMod",
  "EntryDll": "LightModREDUX.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [ "Nexus:14247" ]
}