{
  "Name": "Underground Secrets REDUX",
  "Author": "prism99.aedenthorn",
  "Version": "0.7.0",
  "Description": "To dungeons deep and caverns old...",
  "UniqueID": "prism99.aedenthorn.UndergroundSecrets",
  "EntryDll": "UndergroundSecrets.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [ "Nexus:21475" ]  
}